object frmPedidoVenda: TfrmPedidoVenda
  Left = 0
  Height = 650
  Top = 0
  Width = 900
  Caption = 'Pedido de Venda'
  Position = poScreenCenter
  OnCreate = FormCreate
  LCLVersion = '3.0.0.0'
  object pnlTopo: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 900
    Align = alTop
    Color = clNavy
    ParentColor = False
    TabOrder = 0
    object lblTitulo: TLabel
      Left = 16
      Height = 24
      Top = 12
      Width = 200
      Caption = 'Pedido de Venda'
      Font.Color = clWhite
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlCabecalho: TPanel
    Left = 0
    Height = 90
    Top = 50
    Width = 900
    Align = alTop
    TabOrder = 1
    object lblNumero: TLabel
      Left = 8
      Height = 16
      Top = 6
      Width = 40
      Caption = 'Nº:'
    end
    object edtNumero: TEdit
      Left = 8
      Height = 25
      Top = 24
      Width = 70
      ReadOnly = True
      TabOrder = 0
    end
    object lblData: TLabel
      Left = 90
      Height = 16
      Top = 6
      Width = 30
      Caption = 'Data:'
    end
    object dtpData: TDateTimePicker
      Left = 90
      Height = 25
      Top = 24
      Width = 110
    end
    object lblCliente: TLabel
      Left = 214
      Height = 16
      Top = 6
      Width = 60
      Caption = 'Cliente: *'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cmbCliente: TComboBox
      Left = 214
      Height = 25
      Top = 24
      Width = 280
      Style = csDropDownList
      TabOrder = 1
    end
    object lblFormaPag: TLabel
      Left = 508
      Height = 16
      Top = 6
      Width = 60
      Caption = 'Forma Pag:'
    end
    object cmbFormaPag: TComboBox
      Left = 508
      Height = 25
      Top = 24
      Width = 180
      Style = csDropDownList
      TabOrder = 2
    end
    object lblCondPag: TLabel
      Left = 702
      Height = 16
      Top = 6
      Width = 80
      Caption = 'Condição Pag:'
    end
    object cmbCondPag: TComboBox
      Left = 702
      Height = 25
      Top = 24
      Width = 180
      Style = csDropDownList
      TabOrder = 3
    end
    object lblStatus: TLabel
      Left = 8
      Height = 16
      Top = 56
      Width = 40
      Caption = 'Status:'
    end
    object cmbStatus: TComboBox
      Left = 60
      Height = 25
      Top = 54
      Width = 100
      Items.Strings = (
        'Pendente'
        'Aprovado'
        'Faturado'
        'Cancelado'
      )
      ItemIndex = 0
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object pnlItens: TPanel
    Left = 0
    Height = 30
    Top = 140
    Width = 900
    Align = alTop
    TabOrder = 2
    object lblItens: TLabel
      Left = 8
      Height = 16
      Top = 6
      Width = 100
      Caption = 'Itens do Pedido'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlAddItem: TPanel
    Left = 0
    Height = 40
    Top = 170
    Width = 900
    Align = alTop
    TabOrder = 3
    object lblProduto: TLabel
      Left = 8
      Height = 16
      Top = 10
      Width = 50
      Caption = 'Produto:'
    end
    object edtProduto: TEdit
      Left = 66
      Height = 25
      Top = 7
      Width = 100
      TabOrder = 0
    end
    object btnBuscarProd: TBitBtn
      Left = 172
      Height = 27
      Top = 7
      Width = 30
      Caption = '...'
      OnClick = btnBuscarProdClick
    end
    object lblProdutoDesc: TLabel
      Left = 210
      Height = 16
      Top = 12
      Width = 200
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblQtd: TLabel
      Left = 450
      Height = 16
      Top = 10
      Width = 25
      Caption = 'Qtd:'
    end
    object edtQtd: TEdit
      Left = 480
      Height = 25
      Top = 7
      Width = 60
      Alignment = taRightJustify
      TabOrder = 1
      Text = '1'
    end
    object lblVlrUnit: TLabel
      Left = 550
      Height = 16
      Top = 10
      Width = 30
      Caption = 'Vlr:'
    end
    object edtVlrUnit: TEdit
      Left = 584
      Height = 25
      Top = 7
      Width = 80
      Alignment = taRightJustify
      TabOrder = 2
      Text = '0,00'
    end
    object lblDescItem: TLabel
      Left = 674
      Height = 16
      Top = 10
      Width = 30
      Caption = 'Desc:'
    end
    object edtDescItem: TEdit
      Left = 710
      Height = 25
      Top = 7
      Width = 60
      Alignment = taRightJustify
      TabOrder = 3
      Text = '0,00'
    end
    object btnAddItem: TBitBtn
      Left = 784
      Height = 28
      Top = 6
      Width = 50
      Caption = '+ Add'
      OnClick = btnAddItemClick
    end
    object btnRemoverItem: TBitBtn
      Left = 840
      Height = 28
      Top = 6
      Width = 50
      Caption = '- Rem'
      OnClick = btnRemoverItemClick
    end
  end
  object sgItens: TStringGrid
    Left = 0
    Height = 200
    Top = 210
    Width = 900
    Align = alClient
    ColCount = 7
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    TabOrder = 4
  end
  object pnlTotais: TPanel
    Left = 0
    Height = 40
    Top = 410
    Width = 900
    Align = alBottom
    TabOrder = 5
    object lblSubtotal: TLabel
      Left = 400
      Height = 16
      Top = 12
      Width = 50
      Caption = 'Subtotal:'
    end
    object edtSubtotal: TEdit
      Left = 460
      Height = 25
      Top = 8
      Width = 100
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 0
      Text = '0,00'
    end
    object lblDesconto: TLabel
      Left = 576
      Height = 16
      Top = 12
      Width = 60
      Caption = 'Desconto:'
    end
    object edtDesconto: TEdit
      Left = 640
      Height = 25
      Top = 8
      Width = 80
      Alignment = taRightJustify
      TabOrder = 1
      Text = '0,00'
      OnExit = edtDescontoExit
    end
    object lblTotal: TLabel
      Left = 734
      Height = 16
      Top = 12
      Width = 40
      Caption = 'TOTAL:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtTotal: TEdit
      Left = 784
      Height = 25
      Top = 8
      Width = 100
      Alignment = taRightJustify
      Font.Style = [fsBold]
      Font.Height = -14
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = '0,00'
    end
  end
  object pnlBotoes: TPanel
    Left = 0
    Height = 40
    Top = 450
    Width = 900
    Align = alBottom
    TabOrder = 6
    object lblObs: TLabel
      Left = 8
      Height = 16
      Top = 12
      Width = 40
      Caption = 'Obs:'
    end
    object mmoObs: TMemo
      Left = 50
      Height = 30
      Top = 4
      Width = 450
      TabOrder = 0
    end
    object btnSalvar: TBitBtn
      Left = 600
      Height = 32
      Top = 4
      Width = 100
      Caption = 'Salvar'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = btnSalvarClick
      TabOrder = 1
    end
    object btnCancelar: TBitBtn
      Left = 710
      Height = 32
      Top = 4
      Width = 80
      Caption = 'Cancelar'
      OnClick = btnCancelarClick
      TabOrder = 2
    end
    object btnFechar: TBitBtn
      Left = 800
      Height = 32
      Top = 4
      Width = 80
      Caption = 'Fechar'
      OnClick = btnFecharClick
      TabOrder = 3
    end
  end
end
