object frmKardex: TfrmKardex
  Left = 0
  Height = 550
  Top = 0
  Width = 800
  Caption = 'Kardex do Produto'
  Position = poScreenCenter
  OnCreate = FormCreate
  LCLVersion = '3.0.0.0'
  object pnlTopo: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 800
    Align = alTop
    Color = clNavy
    ParentColor = False
    TabOrder = 0
    object lblTitulo: TLabel
      Left = 16
      Height = 24
      Top = 12
      Width = 200
      Caption = 'Kardex do Produto'
      Font.Color = clWhite
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlFiltro: TPanel
    Left = 0
    Height = 70
    Top = 50
    Width = 800
    Align = alTop
    TabOrder = 1
    object lblProduto: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 100
      Caption = 'Código/Barras:'
    end
    object edtProduto: TEdit
      Left = 8
      Height = 25
      Top = 28
      Width = 120
      TabOrder = 0
    end
    object btnBuscar: TBitBtn
      Left = 136
      Height = 27
      Top = 28
      Width = 60
      Caption = 'Buscar'
      OnClick = btnBuscarClick
      TabOrder = 1
    end
    object lblProdutoNome: TLabel
      Left = 210
      Height = 16
      Top = 10
      Width = 300
      Font.Style = [fsBold]
      Font.Height = -14
      ParentFont = False
    end
    object lblEstoqueAtual: TLabel
      Left = 210
      Height = 16
      Top = 34
      Width = 200
      Font.Color = clBlue
      Font.Height = -13
      ParentFont = False
    end
    object lblDataInicio: TLabel
      Left = 540
      Height = 16
      Top = 8
      Width = 20
      Caption = 'De:'
    end
    object dtpInicio: TDateTimePicker
      Left = 540
      Height = 25
      Top = 28
      Width = 100
    end
    object lblDataFim: TLabel
      Left = 650
      Height = 16
      Top = 8
      Width = 20
      Caption = 'Até:'
    end
    object dtpFim: TDateTimePicker
      Left = 650
      Height = 25
      Top = 28
      Width = 100
    end
    object btnFiltrar: TBitBtn
      Left = 758
      Height = 27
      Top = 28
      Width = 30
      Caption = 'OK'
      OnClick = btnFiltrarClick
    end
  end
  object dbGrid: TDBGrid
    Left = 0
    Height = 350
    Top = 120
    Width = 800
    Align = alClient
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
    ReadOnly = True
    TabOrder = 2
  end
  object pnlResumo: TPanel
    Left = 0
    Height = 40
    Top = 470
    Width = 800
    Align = alBottom
    TabOrder = 3
    object lblTotalEntradas: TLabel
      Left = 16
      Height = 16
      Top = 12
      Width = 150
      Caption = 'Entradas: 0'
      Font.Color = clGreen
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblTotalSaidas: TLabel
      Left = 200
      Height = 16
      Top = 12
      Width = 150
      Caption = 'Saídas: 0'
      Font.Color = clRed
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblSaldoFinal: TLabel
      Left = 380
      Height = 16
      Top = 12
      Width = 150
      Caption = 'Saldo: 0'
      Font.Color = clBlue
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnFechar: TBitBtn
      Left = 700
      Height = 30
      Top = 5
      Width = 90
      Caption = 'Fechar'
      OnClick = btnFecharClick
    end
  end
  object DataSource1: TDataSource
    Left = 700
    Top = 250
  end
end
